<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">6</td><td class="num">91,110</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="6">com.dbs.support.drivers.TestRunner</td><td><a href="#m0">runScenario</a></td><td rowspan="6">1596727909356</td><td rowspan="6">15268</td></tr><tr class="failedeven"><td><a href="#m1">runScenario</a></td></tr><tr class="failedeven"><td><a href="#m2">runScenario</a></td></tr><tr class="failedeven"><td><a href="#m3">runScenario</a></td></tr><tr class="failedeven"><td><a href="#m4">runScenario</a></td></tr><tr class="failedeven"><td><a href="#m5">runScenario</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.dbs.support.drivers.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Acceptance Criteria 1 Contact Details section&quot;</td><td>&quot;Optional[DBS Application functionality]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;Best Bank in the World 20181&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.dbs.support.drivers.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Acceptance Criteria 1 Contact Details section&quot;</td><td>&quot;Optional[DBS Application functionality]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Euromoney text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Euromoney&quot; and &quot;Awards For Excellence&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.dbs.support.drivers.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Acceptance Criteria 1 Contact Details section&quot;</td><td>&quot;Optional[DBS Application functionality]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;World&apos;s Best Banks&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.dbs.support.drivers.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Acceptance Criteria 1 Contact Details section&quot;</td><td>&quot;Optional[DBS Application functionality]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: The Banker text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;The Banker&quot; and &quot;Bank of the Year 2018&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.dbs.support.drivers.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Acceptance Criteria 1 Contact Details section&quot;</td><td>&quot;Optional[DBS Application functionality]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;World&apos;s Best Investment Banks and Derivatives Providers&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.dbs.support.drivers.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Acceptance Criteria 1 Contact Details section&quot;</td><td>&quot;Optional[DBS Application functionality]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: A World First text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;A World First&quot; and &quot;Euromoney&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
