<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 6 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 6 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.dbs.support.drivers.TestRunner" hash-for-method="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.dbs.support.drivers.TestRunner" hash-for-method="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.dbs.support.drivers.TestRunner" hash-for-method="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.dbs.support.drivers.TestRunner" hash-for-method="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.dbs.support.drivers.TestRunner" hash-for-method="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.dbs.support.drivers.TestRunner" hash-for-method="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.dbs.support.drivers.TestRunner</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">
                  </a> <!-- runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                  <div class="stack-trace">java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;Best Bank in the World 20181&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)

</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">
                  </a> <!-- runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                  <div class="stack-trace">java.lang.AssertionError: Euromoney text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Euromoney&quot; and &quot;Awards For Excellence&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)

</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">
                  </a> <!-- runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                  <div class="stack-trace">java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;World&apos;s Best Banks&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)

</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">
                  </a> <!-- runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                  <div class="stack-trace">java.lang.AssertionError: The Banker text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;The Banker&quot; and &quot;Bank of the Year 2018&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)

</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">
                  </a> <!-- runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                  <div class="stack-trace">java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;World&apos;s Best Investment Banks and Derivatives Providers&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)

</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Acceptance Criteria 1 Contact Details section&quot;, &quot;Optional[DBS Application functionality]&quot;)">
                  </a> <!-- runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                  <div class="stack-trace">java.lang.AssertionError: A World First text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;A World First&quot; and &quot;Euromoney&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)

</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/10/3n9q_9h971j80c67mt4_6wc40000gn/T/testng-eclipse-492807908/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.dbs.support.drivers.TestRunner&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cucumber</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">runScenario</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'runScenario')
data.setCell(0, 2, 'com.dbs.support.drivers.TestRunner')
data.setCell(0, 3, 15842);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'runScenario')
data.setCell(1, 2, 'com.dbs.support.drivers.TestRunner')
data.setCell(1, 3, 15268);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'runScenario')
data.setCell(2, 2, 'com.dbs.support.drivers.TestRunner')
data.setCell(2, 3, 15149);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'runScenario')
data.setCell(3, 2, 'com.dbs.support.drivers.TestRunner')
data.setCell(3, 3, 14976);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'runScenario')
data.setCell(4, 2, 'com.dbs.support.drivers.TestRunner')
data.setCell(4, 3, 14944);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'runScenario')
data.setCell(5, 2, 'com.dbs.support.drivers.TestRunner')
data.setCell(5, 3, 13957);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.dbs.support.drivers.TestRunner</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                <span class="method-start">254 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                <span class="method-start">15406 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                <span class="method-start">30352 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                <span class="method-start">45621 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                <span class="method-start">60598 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]")</span>
                <span class="method-start">74557 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">90401 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
