<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/6/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 06 23:31:18 SGT 2020</td>
</tr>
<tr><td>Total time:</td><td>91 seconds (91110 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.dbs.support.drivers.TestRunner.runScenario()'><b>runScenario</b><br>Test class: com.dbs.support.drivers.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]"</td>
<td><div><pre>java.lang.AssertionError: A World First text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;A World First&quot; and &quot;Euromoney&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div><a href='#' onClick='toggleBox("stack-trace26357357", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace26357357'><pre>java.lang.AssertionError: A World First text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;A World First&quot; and &quot;Euromoney&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div></td>
<td>15</td>
<td>com.dbs.support.drivers.TestRunner@80503</td></tr>
<tr>
<td title='com.dbs.support.drivers.TestRunner.runScenario()'><b>runScenario</b><br>Test class: com.dbs.support.drivers.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]"</td>
<td><div><pre>java.lang.AssertionError: The Banker text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;The Banker&quot; and &quot;Bank of the Year 2018&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div><a href='#' onClick='toggleBox("stack-trace1540476618", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1540476618'><pre>java.lang.AssertionError: The Banker text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;The Banker&quot; and &quot;Bank of the Year 2018&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div></td>
<td>14</td>
<td>com.dbs.support.drivers.TestRunner@80503</td></tr>
<tr>
<td title='com.dbs.support.drivers.TestRunner.runScenario()'><b>runScenario</b><br>Test class: com.dbs.support.drivers.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]"</td>
<td><div><pre>java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;Best Bank in the World 20181&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div><a href='#' onClick='toggleBox("stack-trace1542856295", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1542856295'><pre>java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;Best Bank in the World 20181&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div></td>
<td>15</td>
<td>com.dbs.support.drivers.TestRunner@80503</td></tr>
<tr>
<td title='com.dbs.support.drivers.TestRunner.runScenario()'><b>runScenario</b><br>Test class: com.dbs.support.drivers.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]"</td>
<td><div><pre>java.lang.AssertionError: Euromoney text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Euromoney&quot; and &quot;Awards For Excellence&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div><a href='#' onClick='toggleBox("stack-trace1019348343", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1019348343'><pre>java.lang.AssertionError: Euromoney text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Euromoney&quot; and &quot;Awards For Excellence&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div></td>
<td>14</td>
<td>com.dbs.support.drivers.TestRunner@80503</td></tr>
<tr>
<td title='com.dbs.support.drivers.TestRunner.runScenario()'><b>runScenario</b><br>Test class: com.dbs.support.drivers.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]"</td>
<td><div><pre>java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;World&apos;s Best Banks&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div><a href='#' onClick='toggleBox("stack-trace1641027464", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1641027464'><pre>java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;World&apos;s Best Banks&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div></td>
<td>13</td>
<td>com.dbs.support.drivers.TestRunner@80503</td></tr>
<tr>
<td title='com.dbs.support.drivers.TestRunner.runScenario()'><b>runScenario</b><br>Test class: com.dbs.support.drivers.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Acceptance Criteria 1 Contact Details section", "Optional[DBS Application functionality]"</td>
<td><div><pre>java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;World&apos;s Best Investment Banks and Derivatives Providers&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div><a href='#' onClick='toggleBox("stack-trace2141932519", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2141932519'><pre>java.lang.AssertionError: Global Finance text Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:968)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at com.dbs.stepdefinitions.DBSStepDefinition.i_should_see_and_is_matched_with_table(DBSStepDefinition.java:107)
	at ✽.I should see &quot;Global Finance&quot; and &quot;World&apos;s Best Investment Banks and Derivatives Providers&quot; is matched with table(file:///Users/venkatachalamn/eclipse-workspace/DBSTechChallenge/src/test/resources/com/dbs/features/DBSIndex.feature:22)
</pre></div></td>
<td>15</td>
<td>com.dbs.support.drivers.TestRunner@80503</td></tr>
</table><p>
</body>
</html>